#!/bin/bash
# strongswan setting env for development
#------------------------------------------------------------------------------

# addresses
export BFL=192.168.50.1
export BFR=192.168.50.2
export IPL=192.168.30.1
export IPR=192.168.30.2

# strongswan shortcuts
export SWANCNF="/etc/swanctl/conf.d/BF.swanctl.conf"
alias ipsec='/usr/local/sbin/ipsec'
alias chdn='pkill charon'
alias chup='/usr/local/libexec/ipsec/charon &'
alias chis='ps aux | grep charon'
alias swlo='swanctl --load-all'
alias swic='swanctl -i --child bf'
alias swtc='swanctl -t --child bf'


 
